{
    "token": "MTAyNTQ1MTI0MzE3NjQ3NjY3Mg.GnNdOm.gpeuyOQ_Dm-Y01lcjDdICb70rZMer0D-3N_UsI",
    "color": "#34a6ef",
    "developerGuild": "944564472087994448",
    "database": "mongodb+srv://YassineHzz:YassineHzz@cluster0.vo589.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "supportServer": "",
    "activityInterval": 5,
    "activities": [
        "",
        ""
    ]
}
